{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    //"SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "Desafio.com",
    "Audience": "Desafio.com",
    "Seconds": 120
  }
}
